<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/list_ll_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#96D8F0"
                android:minHeight="38.0dip"
                android:paddingLeft="3dip"
                android:paddingRight="3dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="3dip"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="机房信息"
                    android:textSize="14.0sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"   
	>
        <LinearLayout
            android:id="@+id/list_ll_site"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#96D8F0"
                android:minHeight="38.0dip"
                android:paddingLeft="3dip"
                android:paddingRight="3dip" >
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="3dip"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="基站信息"
                    android:textSize="14.0sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>