<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/view_sp_zhibiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/view_ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#96D8F0"
                android:minHeight="38.0dip"
                android:paddingLeft="3dip"
                android:paddingRight="3dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dip"
                    android:drawablePadding="3dip"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="查询结果"
                    android:textSize="14.0sp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>